<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticlesCollectionViewCell" id="gTV-IL-0wX" customClass="ArticlesCollectionViewCell" customModule="iOS_CollectionViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhR-oX-PWX">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="213"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-F2-LJD">
                                <rect key="frame" x="8" y="8" width="323" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-fK-AqD">
                                <rect key="frame" x="8" y="35.5" width="323" height="169.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68w-gW-rvy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vte-F2-LJD" firstAttribute="top" secondItem="OhR-oX-PWX" secondAttribute="top" constant="8" id="0xN-c9-i9c"/>
                            <constraint firstItem="vQU-fK-AqD" firstAttribute="top" secondItem="Vte-F2-LJD" secondAttribute="bottom" constant="8" id="7hH-2R-TqE"/>
                            <constraint firstItem="Vte-F2-LJD" firstAttribute="leading" secondItem="OhR-oX-PWX" secondAttribute="leading" constant="8" id="EgR-OA-yjD"/>
                            <constraint firstAttribute="trailing" secondItem="vQU-fK-AqD" secondAttribute="trailing" constant="8" id="Sac-np-hjo"/>
                            <constraint firstAttribute="trailing" secondItem="Vte-F2-LJD" secondAttribute="trailing" constant="8" id="Ygl-Xa-Gqb"/>
                            <constraint firstAttribute="bottom" secondItem="vQU-fK-AqD" secondAttribute="bottom" constant="8" id="eYQ-6j-bPv"/>
                            <constraint firstItem="vQU-fK-AqD" firstAttribute="leading" secondItem="OhR-oX-PWX" secondAttribute="leading" constant="8" id="oyQ-6r-x4Z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OhR-oX-PWX" secondAttribute="trailing" id="3go-2g-Aga"/>
                <constraint firstItem="OhR-oX-PWX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CeH-Mq-XFr"/>
                <constraint firstItem="OhR-oX-PWX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y65-MW-mXc"/>
                <constraint firstAttribute="bottom" secondItem="OhR-oX-PWX" secondAttribute="bottom" id="zpq-xT-EyC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="339" height="213"/>
            <connections>
                <outlet property="articlesCollectionView" destination="vQU-fK-AqD" id="flD-ZO-igV"/>
            </connections>
            <point key="canvasLocation" x="368.80000000000001" y="227.13643178410797"/>
        </collectionViewCell>
    </objects>
</document>
